# Students-test-app

./: Procfile  pom.xml
src/main/java/com/amigoscode/spring_course/: SpringCourseApplication.java  Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/amigoscode/spring_course/cohort/: Cohort.java  CohortController.java  CohortRepository.java  CohortService.java
src/main/java/com/amigoscode/spring_course/home/: HomeController.java
src/main/java/com/amigoscode/spring_course/security/: SecurityConfiguration.java  SsoControler.java  SsoController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: delete.html  index.html  login.html  logout.html  register.html  studentDetail.html  studentsPage.html  updateStudent.html
src/main/resources/templates/cohort/: cohortsPage.html  updateCohort.html
src/test/java/com/amigoscode/spring_course/: SpringCourseApplicationTests.java
