spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/ndcklptq
spring.datasource.username=ndcklptq
spring.datasource.password=${ElephantPassword}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true

server.error.include-message=always

keycloak.auth-server-url=http://localhost:8280/auth
keycloak.realm=Students
keycloak.resource=student-client
keycloak.public-client=true

spring.security.oauth2.client.registration.keycloak.client-id=student-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8280/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=charles_xavier

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8280/realms/SpringBootKeycloak
